In [2]:
!pip install seaborn

Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /home/alki/project/Data_Science/For_Githut/EDA/.venv/lib/python3.10/site-packages (from seaborn) (2.2.4)
Collecting matplotlib!=3.6.1,>=3.4
  Using cached matplotlib-3.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
Requirement already satisfied: pandas>=1.2 in /home/alki/project/Data_Science/For_Githut/EDA/.venv/lib/python3.10/site-packages (from seaborn) (2.2.3)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Requirement already satisfied: packaging>=20.0 in /home/alki/project/Data_Science/For_Githut/EDA/.venv/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Collecting pillow>=8
  Using cached pillow-11.2.1-cp310-cp310-manylinux_2_28_x86_64.whl (4.6 MB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.57.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
Requirement already satisfied: python-dateutil>=2.7 in /home/alki/project/Data_Science/For_Githut/EDA/.venv/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.8-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Requirement already satisfied: tzdata>=2022.7 in /home/alki/project/Data_Science/For_Githut/EDA/.venv/lib/python3.10/site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: pytz>=2020.1 in /home/alki/project/Data_Science/For_Githut/EDA/.venv/lib/python3.10/site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in /home/alki/project/Data_Science/For_Githut/EDA/.venv/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib, seaborn
Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.57.0 kiwisolver-1.4.8 matplotlib-3.10.1 pillow-11.2.1 pyparsing-3.2.3 seaborn-0.13.2

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

In [6]:
review_data=pd.read_csv("../data/reviews.csv")
listing_data=pd.read_csv("../data/listings.csv")
neighb_data=pd.read_csv("../data/neighbourhoods.csv")

In [5]:
data.head()

   listing_id        date
0     2992450  2014-07-01
1     2992450  2014-10-24
2     2992450  2015-03-04
3     2992450  2015-03-25
4     2992450  2015-06-23

In [8]:
listing_data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,621960198566758900,The Historic Jesse Buel Farmhouse w/ Heated Pool,382970529,Thomas,NaN,FOURTEENTH WARD,42.66762,-73.79919,Entire home/apt,882.0,1,15,2025-02-06,0.47,12,330,8,NaN
1,932642358896439621,Stylish top floor apt w/parking,232967878,Diana,NaN,THIRTEENTH WARD,42.67224,-73.79301,Entire home/apt,106.0,1,37,2025-02-15,1.88,23,86,26,NaN
2,53567589,Private Garden Apt in Downtown Albany|Pets All...,433096110,Brian,NaN,SIXTH WARD,42.65204,-73.76655,Entire home/apt,99.0,1,251,2025-02-23,6.40,4,341,73,NaN
3,20671966,The Metropolitan,98744672,Bela,NaN,NINTH WARD,42.65532,-73.78244,Entire home/apt,58.0,2,46,2025-01-19,0.51,8,248,7,NaN
4,24606880,The Western Suite,98744672,Bela,NaN,NINTH WARD,42.65431,-73.78178,Private room,50.0,2,48,2025-02-27,0.62,8,340,9,NaN

In [9]:
neighb_data.head()

   neighbourhood_group   neighbourhood
0                  NaN     EIGHTH WARD
1                  NaN   ELEVENTH WARD
2                  NaN  FIFTEENTH WARD
3                  NaN      FIFTH WARD
4                  NaN      FIRST WARD